{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "module": "commonjs",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:update": "ts-node prisma/updateInventories.ts",
    "prisma": "npm run prisma:generate && npm run prisma:seed && npm run prisma:update",
    "server": "nodemon api/server.js",
    "studio": "npx prisma studio"
  },
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "ts-node --compiler-options prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "server": "file:"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
